<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutPendu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/brique_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingTop="@dimen/activity_vertical_padding"
    android:paddingRight="@dimen/activity_horizontal_padding"
    android:paddingBottom="@dimen/activity_vertical_padding"
    tools:context=".PenduActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView_logo"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/txt_logo"
            android:gravity="center"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/bomb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bomb1" />

        <ImageView
            android:id="@+id/bomb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bomb2"
            android:paddingRight="35dp"/>

        <ImageView
            android:id="@+id/bomb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bomb3"
            android:paddingRight="100dp"/>

        <ImageView
            android:id="@+id/bomb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bomb4"
            android:paddingRight="145dp" />

        <ImageView
            android:id="@+id/bomb5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bomb5"
            android:paddingRight="205dp" />

        <ImageView
            android:id="@+id/bomb6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bomb6"
            android:paddingRight="255dp" />

        <ImageView
            android:id="@+id/bomb7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bomb7"
            android:paddingRight="315dp" />

        <ImageView
            android:id="@+id/bomb8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bomb8"
            android:paddingRight="315dp" />

        <ImageView
            android:id="@+id/explo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="315dp"
            app:srcCompat="@drawable/explo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" >

        <TextView
            android:id="@+id/devineMot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DEVINEZ LE MOT ! VITE !"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" >

        <ProgressBar
            android:id="@+id/progressBarTime"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btA"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/bombe"
            android:text="A" />

        <Button
            android:id="@+id/btB"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="59dp"
            android:backgroundTint="@color/bombe"
            android:text="B" />

        <Button
            android:id="@+id/btC"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="118dp"
            android:backgroundTint="@color/bombe"
            android:text="C" />

        <Button
            android:id="@+id/btD"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/bombe"
            android:text="D" />

        <Button
            android:id="@+id/btE"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="258dp"
            android:backgroundTint="@color/bombe"
            android:text="E" />

        <Button
            android:id="@+id/btF"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/bombe"
            android:text="F" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btG"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/bombe"
            android:text="G" />

        <Button
            android:id="@+id/btH"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="59dp"
            android:backgroundTint="@color/bombe"
            android:text="H" />

        <Button
            android:id="@+id/btI"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="118dp"
            android:backgroundTint="@color/bombe"
            android:text="I" />

        <Button
            android:id="@+id/btJ"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/bombe"
            android:text="J" />

        <Button
            android:id="@+id/btK"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="258dp"
            android:backgroundTint="@color/bombe"
            android:text="K" />

        <Button
            android:id="@+id/btL"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/bombe"
            android:text="L" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btM"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/bombe"
            android:text="M" />

        <Button
            android:id="@+id/btN"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="59dp"
            android:backgroundTint="@color/bombe"
            android:text="N" />

        <Button
            android:id="@+id/btO"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="118dp"
            android:backgroundTint="@color/bombe"
            android:text="O" />

        <Button
            android:id="@+id/btP"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/bombe"
            android:text="P" />

        <Button
            android:id="@+id/btQ"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="258dp"
            android:backgroundTint="@color/bombe"
            android:text="Q" />

        <Button
            android:id="@+id/btR"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/bombe"
            android:text="R" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btS"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/bombe"
            android:text="S" />

        <Button
            android:id="@+id/btT"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="59dp"
            android:backgroundTint="@color/bombe"
            android:text="T" />

        <Button
            android:id="@+id/btU"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="118dp"
            android:backgroundTint="@color/bombe"
            android:text="U" />

        <Button
            android:id="@+id/btV"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/bombe"
            android:text="V" />

        <Button
            android:id="@+id/btW"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginLeft="258dp"
            android:backgroundTint="@color/bombe"
            android:text="W" />

        <Button
            android:id="@+id/btX"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/bombe"
            android:text="X" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btY"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/bombe"
            android:text="Y" />

        <Button
            android:id="@+id/btZ"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/bombe"
            android:text="Z"/>

        <Button
            android:id="@+id/btJouer"
            android:layout_width="90dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="137dp"
            android:layout_marginLeft="137dp"
            android:layout_marginBottom="209dp"
            android:backgroundTint="@color/bombe"
            android:text="JOUER" />
    </RelativeLayout>

</LinearLayout>